create database MangoLovers;
CREATE TABLE items (
    id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    description TEXT,
    UoM VARCHAR(100),
    category VARCHAR(100),
    cost_price NUMERIC(10,2),
    selling_price NUMERIC(10,2),
    stock_quantity INTEGER DEFAULT 0,
    image_url TEXT,
    barcode VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE customers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(150),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sales (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    customer_id UUID REFERENCES customers(id) ON DELETE SET NULL,
    total_amount NUMERIC(10,2) NOT NULL,
    payment_type VARCHAR(50) NOT NULL, 
    -- e.g. 'cash', 'card', 'bkash', 'nagad'

    payment_status VARCHAR(50) NOT NULL DEFAULT 'paid',
    -- e.g. 'paid', 'pending', 'partial'

    sale_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sale_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    sale_id UUID REFERENCES sales(id) ON DELETE CASCADE,
    item_id VARCHAR(20) REFERENCES items(id) ON DELETE CASCADE,
    quantity INTEGER NOT NULL,
    unit_price NUMERIC(10,2) NOT NULL,
    subtotal NUMERIC(10,2) NOT NULL
);

CREATE TABLE suppliers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(150),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE supplier_purchases (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    supplier_id UUID REFERENCES suppliers(id) ON DELETE CASCADE,
    total_amount NUMERIC(10,2) NOT NULL,
    purchase_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    payment_status VARCHAR(50) DEFAULT 'paid'
);

CREATE TABLE supplier_purchase_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    purchase_id UUID REFERENCES supplier_purchases(id) ON DELETE CASCADE,
    item_id VARCHAR(20) REFERENCES items(id) ON DELETE CASCADE,
    quantity INTEGER NOT NULL,
    unit_cost NUMERIC(10,2) NOT NULL, -- Using unit_cost instead of unit_price
    subtotal NUMERIC(10,2) NOT NULL
);
ALTER TABLE sales ADD COLUMN paid_amount NUMERIC(10,2) DEFAULT 0;
ALTER TABLE supplier_purchases ADD COLUMN paid_amount NUMERIC(10,2) DEFAULT 0;

INSERT INTO items (id, name, uom, cost_price, selling_price) VALUES
('1001', 'প্রিমিয়াম খেজুরের গুঁড় (Premium Date Molasses) (1Kg)', 'Kg', 0.00, 10.00),
('1002', 'প্রিমিয়াম খেজুরের গুঁড় (Premium Date Molasses) (500g)', 'Kg', 0.00, 20.00),
('1003', 'প্রিমিয়াম খেজুরের গুঁড় (রাব মিঠাই) Premium Date Molasses (Rab Mitha) (500g)', 'Kg', 0.00, 200.00),
('1004', 'আখের জুস পাওডার Sugarcane Juice Powder (500g)', 'Gm', 0.00, 200.00),
('1005', 'আখের পাটালি গুড Sugarcane Jaggery Block (1kg)', 'Kg', 0.00, 350.00),
('1006', 'আখের ঝোলা গুড Liquid Jaggery (1kg)', 'Kg', 0.00, 350.00),
('1007', 'চকলেট গুঁড় Chocolate Molasses (1kg)', 'Kg', 0.00, 580.00),
('1008', 'চকলেট গুঁড় Chocolate Molasses (500g)', 'Kg', 0.00, 300.00),
('1009', 'ঝোলা গুঁড় Liquid Jaggery (1kg)', 'Kg', 0.00, 450.00),
('2000', 'সরিষা ফুলের মধু shorisha honey (1kg)', 'Kg', 0.00, 650.00),
('2001', 'সরিষা ফুলের মধু shorisha honey (500g)', 'Kg', 0.00, 350.00),
('2002', 'লিচু ফুলের মধু Lychee Flower Honey (1kg)', 'Kg', 0.00, 900.00),
('2003', 'লিচু ফুলের মধু Lychee Flower Honey (500g)', 'Kg', 0.00, 450.00),
('2004', 'কালোজিরা ফুলের মধু Black Cumin Flower Honey (1kg)', 'Kg', 0.00, 1400.00),
('2005', 'কালোজিরা ফুলের মধু Black Cumin Flower Honey (500g)', 'Kg', 0.00, 750.00),
('2006', 'চাকের মধু Raw Honeycomb Honey (1kg)', 'Kg', 0.00, 1250.00),
('2007', 'চাকের মধু Raw Honeycomb Honey (500g)', 'Kg', 0.00, 650.00),
('2008', 'সুন্দরবনের মধু Sundarbans Honey (1kg)', 'Kg', 0.00, 1800.00),
('2009', 'সুন্দরবনের মধু Sundarbans Honey (500g)', 'Kg', 0.00, 950.00),
('2010', 'কাঠ বাদাম (200g)', 'Kg', 0.00, 360.00),
('2011', 'কাজু বাদাম (200g)', 'Kg', 0.00, 380.00),
('2012', 'সূর্যমুখী বিচি (200g)', 'Kg', 0.00, 280.00),
('2013', 'কুমরার বীজ (250g)', 'Kg', 0.00, 350.00),
('2014', 'আলু বোখারা', 'Kg', 0.00, 200.00),
('2015', 'আখরুট', NULL, 0.00, 0.00),
('2016', 'কালো কিচমিচ', NULL, 0.00, 350.00),
('2017', 'সাদা কিচমিচ', NULL, 0.00, 0.00),
('2018', 'আপেল সিডর ভিনেগার', NULL, 0.00, 0.00),
('2019', 'তাল মিছরী (200gm)', 'Kg', 0.00, 120.00),
('2020', 'নারিকেল চিড়া (২০০ গ্রাম)', 'Kg', 0.00, 350.00),
('3000', 'ঘি (১০০ গ্রাম) Ghee (100 grams)', 'Kg', 0.00, 160.00),
('3001', 'ঘি (২৫০ গ্রাম) Ghee (250 grams)', 'Kg', 0.00, 350.00),
('3002', 'ঘি (৫০০ গ্রাম) Ghee (500 grams)', 'Kg', 0.00, 750.00),
('3003', 'ঘি (১ কেজি) Ghee (1Kg) (Normal)', 'Kg', 0.00, 1350.00),
('3004', 'ঘি (১ কেজি) Ghee (1Kg) (Shorer)', 'Kg', 0.00, 1650.00),
('3005', 'সরিষার তৈল (১ লিটার) Mustard Oil (1 Liter)', 'Ltr', 0.00, 300.00),
('3006', 'সরিষার তৈল (২ লিটার) Mustard Oil (2 Liter)', 'Ltr', 0.00, 580.00),
('3007', 'সরিষার তৈল (৫ লিটার) Mustard Oil (5 Liter)', 'Ltr', 0.00, 1350.00),
('4000', 'ইসুপ গুলের ভুসি (৫০ গ্রাম) Isabgol husk (50g)', 'Kg', 0.00, 130.00),
('4001', 'ইসুপ গুলের ভুসি Isabgol husk (100g)', 'Kg', 0.00, 240.00),
('4002', 'মিক্স শরবত (২৫০ গ্রাম) Mixed Juice Drink (250 g)', 'Kg', 0.00, 200.00),
('4003', 'মিক্স নাট (২০০ গ্রাম) Mixed Nut (200g)', 'Kg', 0.00, 180.00),
('4004', 'মরিংগা পাওডার (২৫০ গ্রাম) Moringa Powder (250g)', 'Kg', 0.00, 240.00),
('4005', 'বিটরুট পাওডার (২৫০ গ্রাম) Beetroot Powder (250g)', 'Kg', 0.00, 300.00),
('4006', 'ভেজষ হালুয়া (500g)', 'Kg', 0.00, 1000.00),
('4007', 'শিলাজিত (15ml)', 'ML', 0.00, 550.00),
('4008', 'শিলাজিত (25ml)', 'ML', 0.00, 750.00),
('4009', 'আরশগন্ধা (250 ml)', 'ML', 0.00, 300.00),
('4010', 'জবের যাতু (500g)', 'Kg', 0.00, 350.00),
('4011', 'আলুকুশি (250g)', 'Kg', 0.00, 300.00),
('4012', 'ওলিব ওয়েল (200 ml)', 'Ltr', 0.00, 250.00),
('4013', 'মেথি (250g)', 'Kg', 0.00, 150.00),
('4014', 'আচার রসুন (250g)', 'Kg', 0.00, 250.00),
('4015', 'আচার রসুন (500g)', 'Kg', 0.00, 500.00),
('4016', 'বডই আচার (250 g)', 'Kg', 0.00, 250.00),
('4017', 'বড়ই আচার (500 g)', 'Kg', 0.00, 500.00),
('4018', 'বড়ই ও তেতুল আচার (250g)', 'Kg', 0.00, 250.00),
('4019', 'তেতুল আচার (250g)', 'Kg', 0.00, 250.00),
('4020', 'তেতুল আচার (500g)', 'Kg', 0.00, 250.00),
('4021', 'সিয়াসিড ২৫০৭', 'Kg', 0.00, 250.00),
('4022', 'সিয়াসিড ৫০০৭', 'Kg', 0.00, 350.00),
('4023', 'আমের আঁচার (৪০০ গ্রাম)', 'Kg', 0.00, 300.00),
('4024', 'ভিনেগার (Vinegar - 480 ml)', 'Ltr', 0.00, 650.00),
('4025', 'Jafran (1gram)', 'Kg', 0.00, 550.00),
('4026', 'Maca Powder (300gm)', 'Kg', 0.00, 1400.00),
('4027', 'Kalojira (200g)', 'Kg', 0.00, 280.00),
('4028', 'Tokma (250gm)', 'Kg', 0.00, 250.00),
('4029', 'আমসত্ত্ব মিষ্টি (১ কেজি)', 'Kg', 0.00, 680.00),
('4030', 'আমসত্ত্ব টক মিষ্টি (১ কেজি)', 'Kg', 0.00, 620.00),
('4031', 'আমসত্ত্ব ঝাল (১ কেজি)', 'Kg', 0.00, 700.00),
('5000', 'সুককারী খেজুর Sukkari Date', 'Kg', 0.00, 950.00),
('5001', 'মরিয়ম খেজুর Moriam Date', 'Kg', 0.00, 1250.00),
('5002', 'মেডজুল খেজুর Medjul Date', 'Kg', 0.00, 1650.00),
('5003', 'আজওয়া খেজুর Azowa Date', 'Kg', 0.00, 1200.00),
('5004', 'সাফাবি খেজুর Safabi Date', 'Kg', 0.00, 900.00),
('5005', 'মাশরুক খেজুর Mashruk Date', 'Kg', 0.00, 600.00),
('5006', 'জাহেদী খেজুর Jahedi Date', 'Kg', 0.00, 280.00),
('5007', 'ট্যাং (২কেজি) Tang (2kg)', 'Kg', 0.00, 1850.00),
('5008', 'আল্মারাই দুধ পাওডার (2.25kg)', 'Kg', 0.00, 3450.00),
('5009', 'Liquid Milk', 'Kg', 0.00, 100.00),
('5010', 'শুকনা খেজুর (৫০০ গ্রাম)', 'Kg', 0.00, 200.00),
('5011', 'Mix Nut', 'Pcs', 0.00, 380.00),
('5012', 'Honey Nut', 'Pcs', 0.00, 650.00),
('5013', 'Insaf Honey Pack', 'Pcs', 0.00, 15.00),
('6000', 'সিদ্ধ খেজুরের রস (৫ লিটার) Boiled Date Palm Sap (5 Liters)', 'Ltr', 0.00, 0.00),
('6001', 'সিদ্ধ খেজুরের রস (৩ লিটার) Boiled Date Palm Sap (3 Liters)', 'Ltr', 0.00, 0.00),
('7000', 'ইসলামিয়া লাচ্চা সেমাই (৪০০ গ্রাম Islamia Laccha Semai (400g)', 'Kg', 0.00, 300.00),
('7001', 'ইসলামিয়া লাচ্চা সেমাই (২০০ গ্রাম Islamia Laccha Semai (200g)', 'Kg', 0.00, 180.00),
('7002', 'অটল লাচ্চা সেমাই (৫০০ গ্রাম Otol Laccha Semai (500g)', 'Kg', 0.00, 650.00),
('7003', 'মুড়ি (Puffed Rice - 500gm)', 'Kg', 0.00, 90.00),
('7004', 'লাল চাল (১কেজি)', 'Kg', 0.00, 120.00),
('7005', 'চিনিগুড়া চাউল (১ কেজি)', 'Kg', 0.00, 180.00),
('7006', 'লাল চিনি (১ কেজি)', 'Kg', 0.00, 230.00),
('7007', 'সাগু (৫০০ গ্রাম)', 'Kg', 0.00, 130.00),
('7008', 'তিলের তেল (২৫০ মিলি)', 'Ltr', 0.00, 180.00),
('7009', 'কালোজিরার তেল (২৫০ মিলি)', 'Pcs', 0.00, 220.00),
('7010', 'Baby Oats (500gm)', 'Pcs', 0.00, 380.00),
('7011', 'Red Wheat (লাল আটা) ১কেজি', 'Kg', 0.00, 90.00),
('7012', 'খোলা পাউডার দুধ (৫০০ গ্রাম)', 'Kg', 0.00, 350.00),
('7013', 'খোলা পাউডার দুধ (১ কেজি)', 'Kg', 0.00, 700.00),
('7014', 'তিল (২০০ গ্রাম)', 'Pcs', 0.00, 100.00),
('7015', 'নুডলস', 'Pcs', 0.00, 170.00),
('7016', 'চা পাতা (১ কেজি)', 'Kg', 0.00, 220.00),
('7017', 'লাল মরিচ', 'Kg', 0.00, 605.00),
('8000', 'সরা দই', 'Pcs', 0.00, 300.00),
('8001', 'নকশা দই', 'Pcs', 0.00, 380.00),
('8002', 'টক দই', 'Pcs', 0.00, 350.00),
('8003', 'কম্বো সন্দেশ (১ কেজি)', 'Pcs', 0.00, 600.00),
('8004', 'কম্বো সন্দেশ (৫০০ গ্রাম)', 'Pcs', 0.00, 300.00),
('9000', 'Mehedi (200 gm)', 'Pcs', 0.00, 150.00),
('9001', 'Black Cumin Oil (100gm) কালোজিরার তৈল (১০০ গ্রাম)', 'Pcs', 0.00, 220.00),
('9002', 'Hair Oil (250ml)', 'Pcs', 0.00, 700.00),
('9003', 'Coconut oil (নারিকেল তৈল) (৫০০ গ্রাম)', 'Pcs', 0.00, 600.00),
('9004', 'Coconut oil (নারিকেল তৈল) (২৫০ গ্রাম)', 'Pcs', 0.00, 270.00),
('10001', 'গ Baking Duck', 'Kg', 0.00, 380.00),
('10002', 'Chinese Duck', 'Kg', 0.00, 0.00),
('10004', 'পীতহাস', 'Kg', 0.00, 0.00),
('10007', 'Desi Duck', 'Kg', 0.00, 0.00);



INSERT INTO suppliers (name, phone, email, address) VALUES
('Madina Dates & Fruits Importers', '+8801711223344', 'sales@madinadates.com', '12/A, Badamtoli Fruit Market, Dhaka'),
('Sundarban Moual Somity', '+8801811223344', 'honey@sundarbanmoual.bd', 'Shyamnagar, Satkhira, Khulna'),
('Deshi Pure Oil Mills', '+8801911223344', 'contact@deshipureoil.com', '34/B, Kawran Bazar, Dhaka'),
('Chittagong Dry Fruits Mart', '+8801611223344', 'ctg_dryfruits@gmail.com', 'Khatunganj Trading Center, Chittagong'),
('Nature Herbal & Organics', '+8801511223344', 'info@natureherbal.com', 'House 5, Road 10, Dhanmondi, Dhaka'),
('North Bengal Rice Traders', '+8801311223344', 'nbrice@yahoo.com', 'Naogaon Sadar, Naogaon'),
('Haor Organic Duck Farm', '+8801411223344', 'orders@haorduck.com', 'Mithamoin, Kishoreganj');

INSERT INTO customers (name, phone, email, address) VALUES
('Rahim Uddin', '+8801722334455', 'rahim.uddin@gmail.com', 'Flat 4B, House 12, Road 5, Banani, Dhaka'),
('Fatema Begum', '+8801822334455', 'fatema.b@yahoo.com', '15/2, Tajmahal Road, Mohammadpur, Dhaka'),
('Kazi Tariqul Islam', '+8801922334455', 'tariqul.kazi@hotmail.com', 'House 8, Sector 3, Uttara, Dhaka'),
('Nusrat Jahan', '+8801622334455', 'nusrat.jahan88@gmail.com', '45, Khilgaon Chowdhury Para, Dhaka'),
('Md. Shafiqur Rahman', '+8801522334455', 'shafiq.rahman@company.com.bd', '112, CDA Avenue, GEC Circle, Chittagong'),
('Sadia Afrin', '+8801322334455', 'sadia.afrin99@gmail.com', 'Zindabazar, Sylhet'),
('Arif Hossain', '+8801422334455', 'arif.hossain.bd@gmail.com', 'House 22, Road 2, Nirala R/A, Khulna');



INSERT INTO sales (customer_id, total_amount, payment_type, payment_status, sale_date) VALUES
((SELECT id FROM customers WHERE name = 'Rahim Uddin'), 1250.00, 'bkash', 'paid', '2026-02-20 10:30:00'),
((SELECT id FROM customers WHERE name = 'Fatema Begum'), 3400.00, 'cash', 'paid', '2026-02-21 12:15:00'),
((SELECT id FROM customers WHERE name = 'Kazi Tariqul Islam'), 850.00, 'card', 'paid', '2026-02-22 14:45:00'),
((SELECT id FROM customers WHERE name = 'Nusrat Jahan'), 5600.00, 'nagad', 'pending', '2026-02-23 09:20:00'),
((SELECT id FROM customers WHERE name = 'Md. Shafiqur Rahman'), 2100.00, 'bkash', 'partial', '2026-02-24 16:10:00'),
((SELECT id FROM customers WHERE name = 'Sadia Afrin'), 4200.00, 'cash', 'paid', '2026-02-25 11:30:00'),
((SELECT id FROM customers WHERE name = 'Arif Hossain'), 1500.00, 'card', 'paid', '2026-02-26 08:45:00'),
(NULL, 650.00, 'cash', 'paid', '2026-02-26 10:00:00');

INSERT INTO supplier_purchases (supplier_id, total_amount, purchase_date, payment_status) VALUES
((SELECT id FROM suppliers WHERE name = 'Madina Dates & Fruits Importers'), 150000.00, '2026-02-01 10:00:00', 'paid'),
((SELECT id FROM suppliers WHERE name = 'Deshi Pure Oil Mills'), 75500.00, '2026-02-05 11:30:00', 'partial_paid'),
((SELECT id FROM suppliers WHERE name = 'Sundarban Moual Somity'), 120000.00, '2026-02-10 14:15:00', 'pending'),
((SELECT id FROM suppliers WHERE name = 'Nature Herbal & Organics'), 25000.00, '2026-02-15 16:45:00', 'paid'),
((SELECT id FROM suppliers WHERE name = 'North Bengal Rice Traders'), 45000.00, '2026-02-20 09:20:00', 'paid'),
((SELECT id FROM suppliers WHERE name = 'Chittagong Dry Fruits Mart'), 88000.00, '2026-02-22 13:10:00', 'paid'),
((SELECT id FROM suppliers WHERE name = 'Haor Organic Duck Farm'), 32000.00, '2026-02-25 10:30:00', 'pending');

INSERT INTO sale_items (sale_id, item_id, quantity, unit_price, subtotal) VALUES

-- Sale 1: Rahim Uddin (Total: 1250.00)
-- 1x মরিয়ম খেজুর Moriam Date (1250.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Rahim Uddin') AND total_amount = 1250.00), '5001', 1, 1250.00, 1250.00),

-- Sale 2: Fatema Begum (Total: 3400.00)
-- 2x কালোজিরা ফুলের মধু Black Cumin Flower Honey 1kg (1400.00 * 2 = 2800.00)
-- 1x Coconut oil (নারিকেল তৈল) 500g (600.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Fatema Begum') AND total_amount = 3400.00), '2004', 2, 1400.00, 2800.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Fatema Begum') AND total_amount = 3400.00), '9003', 1, 600.00, 600.00),

-- Sale 3: Kazi Tariqul Islam (Total: 850.00)
-- 1x Tokma 250gm (250.00)
-- 1x Coconut oil 250g (270.00)
-- 1x মিক্স নাট Mixed Nut 200g (180.00)
-- 1x মেথি 250g (150.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Kazi Tariqul Islam') AND total_amount = 850.00), '4028', 1, 250.00, 250.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Kazi Tariqul Islam') AND total_amount = 850.00), '9004', 1, 270.00, 270.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Kazi Tariqul Islam') AND total_amount = 850.00), '4003', 1, 180.00, 180.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Kazi Tariqul Islam') AND total_amount = 850.00), '4013', 1, 150.00, 150.00),

-- Sale 4: Nusrat Jahan (Total: 5600.00)
-- 2x সুন্দরবনের মধু Sundarbans Honey 1kg (1800.00 * 2 = 3600.00)
-- 4x টক দই (350.00 * 4 = 1400.00)
-- 1x Coconut oil 500g (600.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Nusrat Jahan') AND total_amount = 5600.00), '2008', 2, 1800.00, 3600.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Nusrat Jahan') AND total_amount = 5600.00), '8002', 4, 350.00, 1400.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Nusrat Jahan') AND total_amount = 5600.00), '9003', 1, 600.00, 600.00),

-- Sale 5: Md. Shafiqur Rahman (Total: 2100.00)
-- 1x ঘি 1Kg Normal (1350.00)
-- 1x ঘি 500 grams (750.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Md. Shafiqur Rahman') AND total_amount = 2100.00), '3003', 1, 1350.00, 1350.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Md. Shafiqur Rahman') AND total_amount = 2100.00), '3002', 1, 750.00, 750.00),

-- Sale 6: Sadia Afrin (Total: 4200.00)
-- 2x মেডজুল খেজুর Medjul Date (1650.00 * 2 = 3300.00)
-- 1x লিচু ফুলের মধু Lychee Flower Honey 1kg (900.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Sadia Afrin') AND total_amount = 4200.00), '5002', 2, 1650.00, 3300.00),
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Sadia Afrin') AND total_amount = 4200.00), '2002', 1, 900.00, 900.00),

-- Sale 7: Arif Hossain (Total: 1500.00)
-- 2x শিলাজিত 25ml (750.00 * 2 = 1500.00)
((SELECT id FROM sales WHERE customer_id = (SELECT id FROM customers WHERE name = 'Arif Hossain') AND total_amount = 1500.00), '4008', 2, 750.00, 1500.00),

-- Sale 8: Walk-in / Unregistered Customer (Total: 650.00)
-- 1x সরিষা ফুলের মধু shorisha honey 1kg (650.00)
((SELECT id FROM sales WHERE customer_id IS NULL AND total_amount = 650.00), '2000', 1, 650.00, 650.00);

INSERT INTO supplier_purchase_items (purchase_id, item_id, quantity, unit_cost, subtotal) VALUES

-- Purchase 1: Madina Dates & Fruits Importers (Total: 150,000.00)
-- 100x মেডজুল খেজুর Medjul Date (cost: 1000.00) = 100,000.00
-- 62.5x আজওয়া খেজুর Azowa Date (cost: 800.00) = 50,000.00 (Using quantity 62 for simplicity, let's adjust math to integers)
-- Wait, let's use: 100x Medjul (1000) = 100,000 + 100x Safabi (500) = 50,000
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Madina Dates & Fruits Importers') AND total_amount = 150000.00), '5002', 100, 1000.00, 100000.00),
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Madina Dates & Fruits Importers') AND total_amount = 150000.00), '5004', 100, 500.00, 50000.00),

-- Purchase 2: Deshi Pure Oil Mills (Total: 75,500.00)
-- 50x সরিষার তৈল 5 Liter (cost: 1000.00) = 50,000.00
-- 102x সরিষার তৈল 1 Liter (cost: 250.00) = 25,500.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Deshi Pure Oil Mills') AND total_amount = 75500.00), '3007', 50, 1000.00, 50000.00),
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Deshi Pure Oil Mills') AND total_amount = 75500.00), '3005', 102, 250.00, 25500.00),

-- Purchase 3: Sundarban Moual Somity (Total: 120,000.00)
-- 100x সুন্দরবনের মধু Sundarbans Honey 1kg (cost: 1200.00) = 120,000.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Sundarban Moual Somity') AND total_amount = 120000.00), '2008', 100, 1200.00, 120000.00),

-- Purchase 4: Nature Herbal & Organics (Total: 25,000.00)
-- 100x মরিংগা পাওডার (cost: 150.00) = 15,000.00
-- 50x বিটরুট পাওডার (cost: 200.00) = 10,000.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Nature Herbal & Organics') AND total_amount = 25000.00), '4004', 100, 150.00, 15000.00),
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Nature Herbal & Organics') AND total_amount = 25000.00), '4005', 50, 200.00, 10000.00),

-- Purchase 5: North Bengal Rice Traders (Total: 45,000.00)
-- 300x চিনিগুড়া চাউল 1kg (cost: 150.00) = 45,000.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'North Bengal Rice Traders') AND total_amount = 45000.00), '7005', 300, 150.00, 45000.00),

-- Purchase 6: Chittagong Dry Fruits Mart (Total: 88,000.00)
-- 200x কাজু বাদাম (cost: 300.00) = 60,000.00
-- 100x কাঠ বাদাম (cost: 280.00) = 28,000.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Chittagong Dry Fruits Mart') AND total_amount = 88000.00), '2011', 200, 300.00, 60000.00),
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Chittagong Dry Fruits Mart') AND total_amount = 88000.00), '2010', 100, 280.00, 28000.00),

-- Purchase 7: Haor Organic Duck Farm (Total: 32,000.00)
-- 100x Desi Duck (cost: 320.00) = 32,000.00
((SELECT id FROM supplier_purchases WHERE supplier_id = (SELECT id FROM suppliers WHERE name = 'Haor Organic Duck Farm') AND total_amount = 32000.00), '10007', 100, 320.00, 32000.00);

INSERT INTO supplier_purchases (supplier_id, total_amount, purchase_date, payment_status) VALUES

-- Purchase from Madina Dates
((SELECT id FROM suppliers WHERE name = 'Madina Dates & Fruits Importers'), 125000.00, '2026-03-01 09:15:00', 'paid'),

-- Purchase from Sundarban Moual Somity
((SELECT id FROM suppliers WHERE name = 'Sundarban Moual Somity'), 85000.50, '2026-03-02 11:30:00', 'pending'),

-- Purchase from Deshi Pure Oil Mills
((SELECT id FROM suppliers WHERE name = 'Deshi Pure Oil Mills'), 45000.00, '2026-03-03 14:45:00', 'partial'),

-- Purchase from Nature Herbal & Organics
((SELECT id FROM suppliers WHERE name = 'Nature Herbal & Organics'), 18500.00, '2026-03-03 16:20:00', 'paid'),

-- Purchase from North Bengal Rice Traders
((SELECT id FROM suppliers WHERE name = 'North Bengal Rice Traders'), 92000.00, '2026-03-04 08:00:00', 'pending'),

-- Second purchase from Madina Dates (to show multiple purchases from the same supplier)
((SELECT id FROM suppliers WHERE name = 'Madina Dates & Fruits Importers'), 34000.00, '2026-03-04 10:30:00', 'paid');